@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import 'node_modules/react-modal-video/scss/modal-video.scss';
@import "fonts";
@import "colors";
@import "slider";
@import "breakpoints";
@import "form";
@import "footer";
@import "breaks";
@import "video";

$hamburger-layer-color: white;
$hamburger-padding-y: 10px;
/*$hamburger-layer-width: 24px;
$hamburger-layer-height: 4px;
$hamburger-layer-spacing: 4px;*/
$hamburger-layer-width: 6em;
$hamburger-layer-height: 1em;
$hamburger-layer-spacing: 1em;


@import "~hamburgers/_sass/hamburgers/hamburgers";

@import "nav";



section {
	background-size: cover;
	background-position: center center;
}

.page-white-background {
	border-bottom: 10px solid $green;
	position: relative;
}

.page-gray-background {
	background-color: $gray;
}

.row {
	display: flex;
	justify-content: center;
	position: relative;
}

.page-heading {
	margin-bottom: 55px;
	padding: 0 40px;
}

.page-white-background .section-content {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

.half-page-image-lg,
.half-page-text-lg {
	width: 50%;
}

.half-page-image-lg {
	text-align: right;
}

.half-page-image-lg img {
	max-width: 90%;
}

.half-page-text-lg {
	padding: 0;
	padding-left: 6.25%;
	padding-right: 20px;
	line-height: 44px;
	margin-top: -27px;
	box-sizing: border-box;
}

.half-page-text-lg p {
	max-width: 360px;
}

#hero {
	background-image: url("../images/hero-background.png");
}

#coaches {
	background-image: url("../images/coaches-background.png");
}

#clients {
	background-image: url("../images/clients-background.png");
}

.hero-text {
	max-width: 650px;
	margin: 0 auto;
	margin-bottom: 140px;
	line-height: 66px;
}

.play-button {
	width: 133px;
	height: 133px;
	border-radius: 66.5px;
	border: 3px solid white;
	background-color: transparent;
	margin-bottom: 20px;
	cursor: pointer;
	padding: 0;
}

.play-button:hover {
	box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0.2) inset;
}

.play-button:before {
	content: '';
	display: block;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 30px solid white;
	position: relative;
	left: 51.5px;
}

@media screen and (min-width: 881px) {
	.price {
		position: absolute;
		left: 50%;
		top: 190px;
		margin-left: -82px;
	}
}

@media screen and (max-width: 1150px) and (min-width: 881px) {
	.price {
		top: 144px;
		margin-left: -43px;
		font-size: 64px;
	}
}

@media screen and (max-width: 880px) {
	.price {
		width: 90%;
		max-width: 650px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		font-size: 64px;
		line-height: 64px;
		margin-bottom: 30px; 
	}

	.images-bottom-container {
		margin-bottom: 120px;
	}
}

@media screen and (min-width:881px) {
	
	.images-bottom-container {
	    padding-left: 50%;
	    margin-left: 3.5px;
	    position: relative;
	    top: -15px;
	    margin-bottom: -55px;
	    z-index: 10;
	}

	.image-bottom-small {
		max-width: 46.7%;
	}

	.image-bottom-large {
		max-width: 47.3%;
	}

	.image-bottom {
		margin: 0 3.5px;;
	}

}

@media screen and (max-width:880px) {
	.images-bottom-container {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		max-width: 650px;
	}

	.image-bottom-small {
		max-width: 48.67%;
	}

	.image-bottom-large {
		max-width: 49%;
		margin-right: 1.5%;
	}

	.half-page-text-lg {
		margin-bottom: 45px;
	}
}

.image-bottom {
	display: inline-block;
}

// White background pages for screens slightly larger than mobile
@media screen and (max-width: 880px) {
	.row {
		display: block;
		text-align: center;
	}

	.half-page-image-lg,
	.half-page-text-lg {
		width: 100%;
	}

	.half-page-image-lg {
		text-align: center;
	}

	.half-page-image-lg img {
		max-width: 650px;
	}

	.half-page-text-lg {
		margin-top: 40px;
		padding: 0;
	}

	.half-page-text-lg p {
		width: 90%;
		max-width: 650px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
}

.clients-copy {
	max-width: 615px;
	margin: 0 auto;
	line-height: 44px;
	margin-bottom: 80px;
}

.clients-heading {
	margin-bottom: 25px;
}

.quote-box {
	width: 880px;
	max-width: 80%;
	padding: 45px 50px 20px;
	border: 10px solid $green;
	margin-left: auto;
	margin-right: auto;
}

.quote-box-author {
	margin-top: 5px;
}

.client-logos {
	max-width: 98%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
	text-align: center;
}

.client-logos-mobile {
	display: none;
}

.client-row {
	display: inline-block;
}

.client-logo-container {
	display: inline-block;
}

.client-logo {
	height: 30px;
	max-width: 100%;
}

@media screen and (max-width: 1219px) {
	.client-row {
		margin-bottom: 10px;
	}
}

// Fix spacing
#hero {
	padding-top: 203px;
	height: 900px;
	box-sizing: border-box;
}

#about {
	padding-top: 155px;
	padding-bottom: 120px;
}

@media screen and (max-width: 880px) {
	#about .half-page-text-lg {
		margin-bottom: 0;
	}
}

#coaches {
	padding-top: 50px;
	padding-bottom: 60px;
}

#how-it-works {
	padding-top: 92px;
}

#coaches .section-content {
	padding-top: 62px;
}

/*#how-it-works .row {
	padding-bottom: 116px;
}*/

#pricing {
	padding-top: 78px;
}

#pricing .images-bottom-container {
	bottom: -28px;
}

#clients {
	padding-top: 111px;
	padding-bottom: 70px;
}

#team {
	height: initial;
}

// Team slider
#team-slider-container {
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (min-width: $desktopMinWidth) {
	.team-item-container {
		display: inline-block;
		width: 33.3%;
	}

	.team-description {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 880px) {
	.team-item-container {
		width: 50%;
	}
}

@media screen and (max-width: $mobileMaxWidth) {
	.team-picture {
		margin-left: auto;
		margin-right: auto;
	}
}

.team-name {
	font-size: 22px;
	margin-bottom: 4px;
}

.team-title {
	font-size: 19px;
	font-style: italic;
	margin-bottom: 8px;
}

.team-name,
.team-title {
	line-height: 20px;
}

.team-description {
	font-size: 18px;
	color: #818181;
}

.team-picture {
	width: 245px;
}

.team-picture-container {
	margin-bottom: 10px;
	position: relative;
}

.team-item-container {
	padding: 40px 0;
	cursor: pointer;
}

.team-text-overlay {
	background-color: rgba(255, 255, 255, 0.9);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	flex-direction: column;
	justify-content: center;
}

.team-item-container:hover .team-text-overlay,
.team-item-container:focus .team-text-overlay {
	display: flex;
}

.team-item-container:hover .team-text,
.team-item-container:focus .team-text {
	visibility: hidden;
}

.page-non-flex {
	padding-top: 90px;
	padding-bottom: 85px;
}

.contact-half-row-left {
	padding-right: 20px;
}

.contact-half-row-right {
	padding-left: 20px;
}

#contact .page-heading {
	margin-bottom: 45px;
}

.contact-subheading {
	margin-bottom: 35px;
}

.contact-row {
	margin-bottom: 40px;
}

#contact {
	padding-bottom: 100px;
	min-height: initial;
	height: initial;
}

button:focus {
	outline: 0;
}

.contact-info-text a {
	color: white;
	text-decoration: none;
}

@media screen and (max-width: $mobileMaxWidth) {
	.hero-text {
		line-height: 34px;
		max-width: 300px;
	}

	.play-button {
		width: 68px;
		height: 68px;
		border-radius: 34px;
		border-width: 1px;
	}

	.play-button:hover {
		box-shadow: 0 0 3px 5px rgba(255, 255, 255, 0.2) inset;
	}

	.play-button:before {
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 15px solid white;
		left: 26px;
	}

	#hero {
		padding-top: 128px;
		height: auto;
		padding-bottom: 46px;
	}

	#about {
		padding-top: 66px;
		padding-bottom: 48px;
	}

	.hero-text {
		margin-bottom: 65px;
	}

	.client-logos-mobile {
		display: block;
		max-width: 310px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.client-logos {
		display: none;
	}

	.client-logo {
		height: 21px;
	}

	.client-logo-container {
		margin-bottom: 10px;
	}

	.page-heading {
		line-height: 33px;
		margin-top: 13px;
		margin-bottom: 28px;
		padding: 0 15px;
	}

	.row {
		padding: 0 15px;
	}

	.half-page-image-lg {
		width: 100%;
	}

	.half-page-image-lg img {
		width: 100%;
		max-width: 650px;
	}

	.half-page-text-lg p {
		font-size: 14px;
		line-height: 26px;
		width: 100%;
	}

	.page-white-background {
		border-bottom-width: 5px;
	}

	#coach-slider-container {
		background-image: url("../images/coaches-background.png");
		background-size: cover;
		background-position: center center;
		min-height: 375px;
	}

	#coach-slider-container .slick-slider {
		min-height: 274px;
	}

	#coaches {
		background-image: none;
		padding-top: 0;
		padding-bottom: 0;
	}

	#coaches .section-content {
		padding-top: 51px;
	}

	#coaches .page-heading {
		color: black;
	}

	#coach-slider-container .text-sm {
		font-size: 14px;
	}

	.image-bottom-small {
		max-width: 47.94%;
	}

	.image-bottom-large {
		max-width: 48.557%;
		margin-right: 1.5%;
	}

	#how-it-works {
		padding-top: 74px;
	}

	.half-page-text-lg {
		margin-top: 35px;
		margin-bottom: 32px;
	}

	#pricing .half-page-text-lg {
		margin-bottom: 18px;
	}

	.images-bottom-container {
		margin-bottom: 78px;
		padding: 0 15px;
		box-sizing: border-box;
		width: 100%;
	}

	.price {
		font-size: 42px;
		line-height: 46px;
		margin-bottom: 28px;
		width: 100%;
	}	

	#clients {
		background: none;
		padding-top: 50px;
		padding-bottom: 0;
	}

	.clients-page-title {
		color: $green;
	}

	.clients-heading {
		color: black;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 16px;
	}

	.clients-mobile-background-container {
		background-image: url("../images/clients-background.png"); 
		background-size: cover;
		background-position: center center;
		padding-top: 27px;
		padding-bottom: 36px;
	}

	.clients-copy,
	.line-height-copy {
		line-height: 22px;
	}

	.clients-heading {
		max-width: 275px;
	}

	.clients-copy {
		max-width: 270px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 19px;
	}

	.quote-box {
		padding: 20px 15px 10px;
		border-width: 5px;
		max-width: 244px;
	}

	.quote-box-source {
		font-size: 11px;
	}

	.team-name {
		font-size: 19px;
	}

	.team-title {
		font-size: 17px;
	}

	.team-name,
	.team-title {
		line-height: 18px;
	}

	.team-description {
		font-size: 15px;
		max-width: 260px;
		margin-left: auto;
		margin-right: auto;
	}

	.team-picture {
		width: 180px;
	}

	.team-picture-container {
		margin-bottom: 14px;
	}

	#team .page-heading {
		margin-bottom: 0;
	}

	#team {
		padding-bottom: 110px;
	}

	#contact {
		padding-top: 52px;
		padding-bottom: 88px;
	}

	#contact .page-heading {
		margin-bottom: 23px;
	}
	

	.contact-subheading {
		line-height: 22px;
		max-width: 205px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}

	.contact-row {
		width: 284px;
		padding: 0;
		margin-left: auto;
		margin-right: auto;
		white-space: nowrap;
	}

	#contact .half-row {
		font-size: 14px;
		display: inline-block;
		padding: 0;
		width: 50%;
	}

	.contact-half-row-left {
		text-align: left;
	}

	.contact-half-row-right {
		text-align: right;
	}

	.contact-info-text {
		border-bottom: 1px solid $green;
		padding-bottom: 1px;
	}

	.contact-form {
		max-width: 284px;
		margin-left: auto;
		margin-right: auto;
	}

	.contact-form-input,
	.contact-form-textarea,
	.contact-form-button {
		font-size: 14px;
		line-height: 16px;
		padding: 12px 15px;
	}

	.contact-thanks-message {
		font-size: 17px;
		line-height: 32px;
		margin-top: 140px;
	}

	.footer-left,
	.footer-link-container {
		font-size: 12px;
	}

	.footer-link-container {
		padding: 5px 0;
		width: 32%;
	}
}

@media screen and (min-width: 690px) and (max-width: $mobileMaxWidth) {
	.images-bottom-container {
		padding: 0;
	}
}